# developer-assessment

./: README.md  tasks
Backend/Core/: Core.csproj
Backend/Core/Exceptions/: ExistingDescriptionException.cs
Backend/Core/Extensions/: ArgumentExtensions.cs
Backend/Core/Models/: TodoItem.cs
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrar.cs
Backend/Infrastructure/DbContext/: ITodoContext.cs  TodoContext.cs
Backend/Services/: ServiceRegistrar.cs  Services.csproj
Backend/Services/Services/: ITodoService.cs  TodoService.cs
Backend/TodoList.Api/: Dockerfile  Startup.cs  TodoList.Api.csproj  TodoList.Api.sln
Backend/TodoList.Api/Configurations/: CorsConfiguration.cs
Backend/TodoList.Api/Controllers/: ApiControllerBase.cs  TodoItemsController.cs
Backend/TodoList.Api/Models/: ApiErrorResponse.cs
Backend/TodoList.Api/Services/: Services.csproj
Backend/TodoList.Api/Services/Services/: TodoServiceTests.cs
Backend/TodoList.Api/TodoList.Api/: Program.cs  Startup.cs  TodoContext.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: DummyTestShould.cs  TodoList.Api.UnitTests.csproj
Backend/TodoList.Api/TodoList.Api/Configurations/: ApiVersioningAndSwaggerConfiguration.cs  InfrastructureConfiguration.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoController.cs  TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Mappings/: OrganisationMappings.cs
Backend/TodoList.Api/TodoList.Api/Middlewares/: ErrorHandleMiddleware.cs
Backend/TodoList.Api/TodoList.Api/Models/: TodoRequest.cs
Backend/TodoList.Api/TodoList.Api/Models/Requests/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
Backend/TodoList.Api/TodoList.Api/Models/Responses/: TodoItemResponse.cs
Backend/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
Backend/TodoList.Api/TodoList.Api/Validators/: CreateTodoItemValidator.cs  UpdateTodoItemValidator.cs
Backend/TodoList.Api/TodoList.BusinessLayer/: TodoList.BusinessLayer.csproj
Backend/TodoList.Api/TodoList.BusinessLayer/Commands/: CreateTodoItem.cs  UpdateTodoItem.cs
Backend/TodoList.Api/TodoList.BusinessLayer/Queries/: DoesDescriptionExist.cs  DoesItemExist.cs  GetItem.cs  GetTodoList.cs
Backend/TodoList.Api/TodoList.Core/: ITodoRepository.cs  ITodoService.cs  TodoItem.cs
Backend/TodoList.Api/TodoList.Data/: TodoContext.cs
Backend/TodoList.Api/TodoList.Data/Models/: TodoItem.cs
Backend/TodoList.Api/TodoList.Infrastructure/: Registrar.cs  TodoList.Infrastructure.csproj
Backend/TodoList.Api/TodoList.Infrastructure.Application.Services/: TodoList.Infrastructure.Application.Services.csproj
Backend/TodoList.Api/TodoList.Infrastructure.Application.Services.UnitTests/: TodoList.Infrastructure.Application.Services.UnitTests.csproj  UnitTest1.cs
Backend/TodoList.Api/TodoList.Infrastructure.Application.Services/Modules/TodoListModule/: TodoListService.cs
Backend/TodoList.Api/TodoList.Infrastructure.Persistence.EFCore/: TodoList.Infrastructure.Persistence.EFCore.csproj
Backend/TodoList.Api/TodoList.Infrastructure.Persistence.EFCore.UnitTests/: TodoList.Infrastructure.Persistence.EFCore.UnitTests.csproj  UnitTest1.cs
Backend/TodoList.Api/TodoList.Infrastructure.Persistence.EFCore.UnitTests/RepositoriesTests/TodoListRepositoryTests/: CreateTodoItemTests.cs
Backend/TodoList.Api/TodoList.Infrastructure.UnitTests/: RepositoryTest.cs  TodoList.Infrastructure.UnitTests.csproj
Backend/TodoList.Api/TodoList.Infrastructure.UnitTests/Repository/: TodoRepository.cs
Backend/TodoList.Api/TodoList.Infrastructure/DbContext/: TodoContext.cs
Backend/TodoList.Api/TodoList.Infrastructure/EntityTypeConfiguration/: TodoItemConfiguration.cs
Backend/TodoList.Api/TodoList.Infrastructure/Repository/: TodoRepository.cs
Backend/TodoList.Api/TodoList.Integration.Tests/: CustomWebApplicationFactory.cs  TodoList.Integration.Tests.csproj
Backend/TodoList.Api/TodoList.Integration.Tests/Create/: CreateItemTodoDuplicatedDescription.cs  CreateItemTodoNullDescription.cs  CreateItemTodoSuccess.cs
Backend/TodoList.Api/TodoList.Integration.Tests/Get/: GetItemTodo.cs  GetItemTodoList.cs  GetItemTodoNotFound.cs
Backend/TodoList.Api/TodoList.Integration.Tests/Update/: UpdateItemTodoDuplicatedDescription.cs  UpdateItemTodoNullDescription.cs  UpdateItemTodoSuccess.cs
Backend/TodoList.Api/TodoList.Library/: ParameterExtensions.cs
Backend/TodoList.Api/TodoList.Service/: Registrar.cs  TodoList.Service.csproj
Backend/TodoList.Api/TodoList.Service.UnitTests/: TodoList.Service.UnitTests.csproj
Backend/TodoList.Api/TodoList.Service.UnitTests/Services/: TodoService.cs
Backend/TodoList.Api/TodoList.Service/Services/: TodoService.cs
Backend/TodoList.Api/TodoList.Services/Exceptions/: TodoItemNotFoundException.cs
Backend/TodoList.Api/TodoList.Services/Modules/TodoListModule/: ITodoListService.cs
Backend/TodoList.Api/TodoList.Services/Shared/: ServiceResult.cs
Backend/TodoList.Api/TodoList.Testing/: InlineServiceInjectionAttribute.cs  ServiceInjectionAttribute.cs  TodoList.Testing.csproj
Backend/TodoList.Api/TodoList.Testing/Generators/: TodoItem.cs
Backend/TodoList.Infrastructure.Application.Services/: TodoList.Infrastructure.Application.Services.csproj
Backend/TodoList.Infrastructure.Application.Services/Extensions/: ServiceCollectionExtensions.cs
Backend/TodoList.Infrastructure.Application.Services/MappingProfiles/: TodoListProfile.cs
Backend/TodoList.Infrastructure.Persistence.EFCore/: TodoList.Infrastructure.Persistence.EFCore.csproj  TodoListContext.cs
Backend/TodoList.Infrastructure.Persistence.EFCore/Configurations/: TodoItemConfiguration.cs
Backend/TodoList.Infrastructure.Persistence.EFCore/Extensions/: ServiceCollectionExtensions.cs
Backend/TodoList.Infrastructure.Persistence.EFCore/Repositories/: TodoListRepository.cs
server/src/Bootstrapper/DeveloperAssessment.Bootstrapper/: DeveloperAssessment.Bootstrapper.csproj  Program.cs  appsettings.development.json
server/src/Shared/DeveloperAssessment.Shared/: DeveloperAssessment.Shared.csproj  Extensions.cs
(+142 files in other folders)
